
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/club
#spring.datasource.username = root
#spring.datasource.password = cybage@123


spring.datasource.url = jdbc:mysql://localhost:3120/cybage
#spring.datasource.url = jdbc:mysql://pranav_mysql:3120/cybage
#spring.datasource.url = jdbc:mysql://pranav_mysql:3306/cybage
spring.datasource.username = user1
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.root

logging.level.com.cybage=DEBUG
#logging.level.org.springframework.web=TRACE
# Output to a temp_folder/file
#logging.file.name=d:/application.log
logging.file.name=application.log

#to=mukeshkumars@cybage.com
#from=dadaramj@evolvingsols.com
#password=Tiger@321
#host=172.27.172.202
#port=25
